# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:KnSaV79RucSEn6hQHLnqMqQCeQrAYVExEBpJX9OHkLFJkO2uN+ZSZQ==,iv:YUBit2hJ0Tojciqq50C2dqdSl6gU0thYkcYjVUIWzO0=,tag:VwfQmmGSxgaqCH6ZG5AiTA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18d0zptjd0x2hw2my2scu2ynv66lfenwvplhf95qtzr2my93gtg7q7g5g4r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIU3kyM05PRkFTenl3TUNX
        TmxsNjUvUi9sNElZWDFiL3BXL1o5Mm5PRlVzCkxtajh3RlVnTGxZOXc3Q0orT0dy
        aFgzSmtvdHp2RFB6SDJxZi8wTEpRa1UKLS0tIGEzV0dJZEdueUFxQXhvZkpuOVBh
        VVpDRVpjWVQyMHYyR0FqOVBwbnRZeEEK5Qu0Ymaa7x3XS2iJan5i+/u3N8x/ethH
        T52PxntJsDlTPgzkaH5MxV3TszcfLZvQpKlgqmvf0OT3gKgkePHD8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-15T19:59:06Z"
  mac: ENC[AES256_GCM,data:xoQ5rAWS/A+8f3v/x4jVqjzkxCXgGnwKWHz7Uzcr30rQybaW0TJtvR2e3zWDN51bZPw+xBsGvuMbhBfdVfKPkIqXxG3du4fWGjNOViEGKJwmsxdjJeSiu2BI5ER+0V91gtKVBluDnkjyBKC1CGfOWef9M8ui6+6W5zTbjpu2J6E=,iv:IhBDHDP5db7KXpk+Ft+9Qo429zN5Fj6MKkXwdayQFS8=,tag:hEulCGL4Mt+nxeZl2cEbOQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
