apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:kIFjxbkBkHvnVgAy/EyhZBrY,iv:7zdAtRRmYz7gdEJEW9DwNdwKtgw5nJbx9r/lDIpM9KA=,tag:bMJSFSyl7a7tCqJH2304kw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18d0zptjd0x2hw2my2scu2ynv66lfenwvplhf95qtzr2my93gtg7q7g5g4r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VG9yQTJERUJhdlBjelR2
        am05OFdFN0s1QjJzbFlXR0wxVU1FYXJ2NVVnCjRsMVM5STNQNWd4RW1qVU5vVTI3
        K3RuWUtLdkFGbHlUL1k5T0hEZVMzNk0KLS0tIHVoYm1RbzFQcUlZRXFyNDVvdTkv
        bnlRRXdmQnVSU1ZpN2RYUGxvQnBuckEKfrJadgp9QcvEgIf+uoNZILAnpmqmHvj7
        rn3UIfytPqVTeKtda+r685/4SAcZEBWQfVPmae0wwCxP6/oTp6vkRw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-15T19:59:06Z"
  mac: ENC[AES256_GCM,data:GQ9IGdKcdpZm4TOVYSDDeT5Rfh/s88MJ4LxnHZJYb0UHdWSZHdNbkCiXE7GTmRCMwsqZx3zZZmRLS9dBo/bASdrAAlO/La84Gh9DRCWtai8gDeFACeDaykWtbx0AzMTujy3L8XVuFHE/3V9pJTlYfoGlyfAazOyPyL2OGEBN/CE=,iv:lCYMz78M+N7clV97Ah5Xd29jTemBG8ygkfyw/lvFnXE=,tag:Gf8Lue0Tjb2NraGuqiJy/w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
