apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:A4ylXdYjU5Io424tlzTtHS8RcgO43X2kxadwVkVxMKlkz14cTGaLX/kaTn54cFGMMF5uH+NueeE32cfiDhkbeNlxRiW1XznffRA=,iv:HT5a9ZJ9iaIwlYt0/wQKwa8uX5NrDYSIF8hupQczhSU=,tag:EdOCQbiyW6Ia14/LJIdtUA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18d0zptjd0x2hw2my2scu2ynv66lfenwvplhf95qtzr2my93gtg7q7g5g4r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaL2VqRVJxbkxsQlRtUDhQ
        QlkvSGg2WHNqb0x3R3JYcnJYMkFESTVtTmdNCkNuZThWUEtpb2gzRWhHTVh6cFhY
        SUllajNsWGVJVlJLbkwzc1lCNWNXS0EKLS0tIEJNeWN2N1FPVVhQc0haYndleVZ3
        V05HTi9BUnpFOXAvSzhpZFYzaytraFEKlohkBtnbcJQKgegi6hcJHP2pElQzdntG
        H21LnHgLGc6+JTKs0G4C25GKB0sJo3ieGryahC5oKm07SeAwrV16Hw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-15T19:59:06Z"
  mac: ENC[AES256_GCM,data:gians9gFHAcGDyzwY3I9G8IWHqr4fk+DDV58X68TAD7dQ6dWAPbP+zxNDW/mmhygi5Zg5iN4O/1R6ZHzQ+0HAHekx+GRUsbJ+zomdlUgaz1WhZjRwnHb63SbeRUX/SIhMu1QIfzGC8wfvC9Y5Ma57VU3BOCpv4K0c7UMgX3DF7w=,iv:bTQpqnDqizRR1uHgJ1XZiOENuLhXyFSUAOEUDxHsYJ0=,tag:kxrgHbYvrEMkGBhLmt1eZA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
