# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:vZTvE0/0RK5eAj+q04RvMSv0DB74WF1W444/aUoW6yQRY5Y9xhdQ2A==,iv:5Nuf5pPu2CUHj0kD1WBCx920acRtGCaqvzgKit2A6v8=,tag:0q33eN0Bo/rUXI78oTeX1Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18d0zptjd0x2hw2my2scu2ynv66lfenwvplhf95qtzr2my93gtg7q7g5g4r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzK0c5bUR3SXMxV2dSai9x
        S0kxY2VvNTVsYU9uTGV5MjF0TzlyeG5zYndFClpuajZ2ZzRjMFI1bzBNeW5MTlh2
        TWZlVWk1aGFkOFcvaUE3L244Rk1qck0KLS0tIDM5OFpEWkJNeHVtS0JjdXJBRlBw
        OGZIQmgvUFExQ2NiRGtBaFNHRmZKNDgKl9ASthLWREUFYaCSM2B4F/Hm/c6TFixf
        iSTpFuHUXYfCXb4X+daSqqbA17wtUjIlSwnYDGokgNwNcy6s1oQ/Yw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-15T19:59:06Z"
  mac: ENC[AES256_GCM,data:6l+HeE9zjld0+Mkg8WYAjJ1ABpacAj7/y9crsE8bec2TWbz8rcFSBgkaBgSmMftxf6ZoV+VAt848s5M9loRs62UQMqs55Ym8o3toJFihCqFsyqEmYJcO9aufnubjnw0LnWjogcriBmDGYBYkMm3hFDDT1H6IVGqW9qDTgHsHxjI=,iv:3THrwb8MkCnKmZemrXMmQcuqLcZkXUTONY8gdJPQmfQ=,tag:0RwDMMJZ2Ys4vmWIa0/dfA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
